# aspnetcorestudies

./: README.md
02. HTTP/MyFirstApp/: MyFirstApp.sln
03. Middleware/MiddlewareExample/: MiddlewareExample.sln
05. Controllers and IActionResult/BankingAppExercise/: BankingAppExercise.sln
05. Controllers and IActionResult/ControllersExample/: ControllersExample.sln
06. Model Binding and Validations/ModelValidationsExample/: ModelValidationsExample.sln
06. Model Binding and Validations/eCommerceAppExercise/: eCommerceAppExercise.sln
07. Razor Views/ViewsExample/: ViewsExample.sln
08. Layout Views/LayoutViewsExample/: LayoutViewsExample.sln
09. Partial Views/PartialViewsExample/: PartialViewsExample.sln
10. Component Views/ViewComponentsExample/: ViewComponentsExample.sln
10. Component Views/WeatherApp/: WeatherApp.sln
11. Dependecy Injection/DIExample/: DIExample.sln
11. Dependecy Injection/WeatherApp/: WeatherApp.sln
11. Dependecy Injection/WeatherApp/Services/: Services.csproj  WeatherService.cs
12. Environments/EnvironmentsExample/: EnvironmentsExample.sln
13. Configuration/ConfigurationExample/: ConfigurationExample.sln
13. Configuration/SocialMediaLinks/: SocialMediaLinks.sln
13. Configuration/StockMarketSolution/: StockMarketSolution.sln
13. Configuration/StockMarketSolution/StockMarketSolution/: Program.cs  StockMarketSolution.csproj
13. Configuration/StockMarketSolution/StockMarketSolution/Controllers/: TradeController.cs
13. Configuration/StockMarketSolution/StockMarketSolution/Views/: _ViewImports.cshtml
13. Configuration/StocksApp/: StocksApp.sln
14. xUnit/StockMarketSolution/Services/: Services.csproj
14. xUnit/StockMarketSolution/Services/Helpers/: ValidationHelper.cs
15. CRUD Operations/StockMarketSolution/: StockMarketSolution.sln
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs  appsettings.json
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Controllers/: StocksController.cs  TradeController.cs
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Models/: Orders.cs  Stock.cs
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Views/: _ViewImports.cshtml
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Views/Shared/: _Layout.cshtml
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Views/Shared/Components/SelectedStock/: Default.cshtml
18. Advanced Unit Testing - Moq & Repository Pattern/StockMarketSolution/StockMarketSolution/Views/Trade/: Index.cshtml  Orders.cshtml
CountryExercise/: CountryExercise.sln
IActionResultExample/: IActionResultExample.sln
LoginExercise/: LoginExercise.sln
RoutingExample/: RoutingExample.sln
StaticFilesExample/: StaticFilesExample.sln
UseWhenExample/: UseWhenExample.sln
WeatherAppExercise/: WeatherAppExercise.sln
WeatherAppWithLayoutViewsExercise/: WeatherAppWithLayoutViewsExercise.sln
(+283 files in other folders)
